<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="1200.0" style="-fx-background-color: #f7f7f7;" styleClass="test" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UIController">
   <children>
      <Label alignment="BOTTOM_LEFT" layoutX="1.0" layoutY="-4.0" style="-fx-font-weight: BOLD; -fx-font-size: 59;" text="HeyBuddy!" textFill="#3b5998">
         <font>
            <Font size="59.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
      <TextField fx:id="commandField" layoutX="174.0" layoutY="639.0" onAction="#inputCommand" prefHeight="31.0" prefWidth="969.0" />
      <Label layoutX="47.0" layoutY="637.0" style="-fx-font-weight: BOLD; -fx-font-size: 24;" text="Command:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Group layoutX="74.0" layoutY="204.0">
         <children>
            <Group fx:id="helpGroup">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#597fbf" height="400.0" layoutX="-27.0" layoutY="-15.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="1100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#597fbf" height="150.0" layoutX="340.0" layoutY="-90.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="367.0" />
                  <Label layoutX="407.0" layoutY="-76.0" style="-fx-font-size: 44; -fx-font-weight: BOLD;" text="Commands" textFill="WHITE">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <TableView fx:id="commandTable" layoutX="5.0" layoutY="11.0" prefHeight="345.0" prefWidth="1038.0">
                    <columns>
                      <TableColumn fx:id="commandFunction" prefWidth="214.0" text="Function" />
                      <TableColumn fx:id="commandCommand" minWidth="0.0" prefWidth="814.0" text="Command" />
                    </columns>
                  </TableView>
               </children>
            </Group>
            <Group fx:id="settingsGroup">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b5998" height="400.0" layoutX="-27.0" layoutY="-15.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="1100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b5998" height="150.0" layoutX="706.0" layoutY="-90.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="367.0" />
                  <Label layoutX="805.0" layoutY="-80.0" style="-fx-font-size: 44; -fx-font-weight: BOLD;" text="Settings" textFill="WHITE">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <Label fx:id="fileDirectory" layoutX="218.0" layoutY="21.0" prefHeight="47.0" prefWidth="611.0" text="Label">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Text layoutX="17.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Storage location:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group fx:id="taskGroup">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#97abdd" height="400.0" layoutX="-27.0" layoutY="-15.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="1100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#97abdd" height="150.0" layoutX="-27.0" layoutY="-91.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="367.0" />
                  <TableView fx:id="taskTable" layoutX="-13.0" layoutY="-1.0" prefHeight="370.0" prefWidth="815.0">
                    <columns>
                      <TableColumn maxWidth="810.0" minWidth="810.0" prefWidth="810.0" resizable="false" text="To-Do">
                           <columns>
                              <TableColumn fx:id="taskId" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="#ID" />
                              <TableColumn fx:id="taskDescription" maxWidth="240.0" minWidth="240.0" prefWidth="240.0" style="-fx-text-alignment: center;" text="Description" />
                              <TableColumn fx:id="taskPriority" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" text="Pr" />
                              <TableColumn fx:id="taskStart" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Start" />
                              <TableColumn fx:id="taskEnd" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="End" />
                              <TableColumn fx:id="taskDue" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Date" />
                              <TableColumn fx:id="taskTags" maxWidth="210.0" minWidth="210.0" prefWidth="210.0" style="-fx-text-alignment: center;" text="Tags" />
                           </columns>
                        </TableColumn>
                    </columns>
                  </TableView>
                  <Label layoutX="100.0" layoutY="-77.0" style="-fx-font-weight: bold; -fx-font-size: 44;" text="Tasks" textFill="WHITE">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <TableView fx:id="archiveTable" layoutX="809.0" layoutY="-1.0" prefHeight="370.0" prefWidth="250.0">
                    <columns>
                      <TableColumn maxWidth="250.0" minWidth="250.0" prefWidth="250.0" resizable="false" text="Archive">
                           <columns>
                              <TableColumn fx:id="archiveId" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="#ID" />
                              <TableColumn fx:id="archiveDescription" maxWidth="200.0" minWidth="187.0" prefWidth="196.0" text="Description" />
                           </columns>
                        </TableColumn>
                    </columns>
                  </TableView>
               </children>
            </Group>
         </children>
      </Group>
      <Label fx:id="outputMessageText" layoutX="174.0" layoutY="600.0" prefHeight="35.0" prefWidth="969.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="motivationalQuote" layoutX="348.0" layoutY="10.0" prefHeight="99.0" prefWidth="779.0" style="-fx-font-style: italic; -fx-font-size: 20; -fx-font-weight: BOLD;" textFill="#597fbf" wrapText="true">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
